# Chit-Fund-Software

./: .dockerignore  .env.example  .gitignore  AGENTS.md  BACKEND_CONTEXT.md  Dockerfile  PROJECT_MAP.md  RAW_DATA.sql  README.md  database schema.drawio  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docker/: entrypoint.sh
docs/: PROMPT.md
src/main/java/com/nival/chit/: ChitApplication.java
src/main/java/com/nival/chit/config/: CorsConfig.java  DatabaseSeeder.java  OpenApiConfig.java  RequestLoggingFilter.java  WebSocketConfig.java
src/main/java/com/nival/chit/controllers/: AuctionController.java  AuthController.java  ChitGroupController.java  FundsController.java  GroupChatController.java  GroupMediaController.java  LedgerController.java  MemberLoanController.java  MembershipController.java  NotificationController.java  PaymentsController.java  PollController.java  ReportingController.java  UserController.java
src/main/java/com/nival/chit/controllers/chitgroup/: ChitGroupController.java  ChitGroupOperationsController.java
src/main/java/com/nival/chit/dto/: AccountantAuditReportDTO.java  AuctionDTO.java  ChangePasswordDTO.java  ChitGroupDTO.java  CreateAuctionDTO.java  CreateChitGroupDTO.java  CreateNotificationConfigDTO.java  CreatePaymentDTO.java  CreatePollDTO.java  CreateUserDTO.java  FundsDTO.java  GroupChatMessageDTO.java  GroupFinancialSummaryDTO.java  GroupMediaDTO.java  LedgerDTO.java  LoginRequestDTO.java  MemberGroupFinancialSummaryDTO.java  MemberLoanResponseDTO.java  MemberLoanSummaryDTO.java  MembershipDTO.java  NotificationConfigDTO.java  NotificationResponseDTO.java  PaymentDTO.java  PollDTO.java  PollOptionDTO.java  UpdateUserDTO.java  UploadMediaDTO.java  UserDTO.java  VoteDTO.java
src/main/java/com/nival/chit/entity/: Auction.java  ChitGroup.java  Funds.java  Group.java  GroupChatMessage.java  GroupMedia.java  Ledger.java  Member.java  MemberLoan.java  Membership.java  Notification.java  NotificationConfig.java  Payments.java  Poll.java  PollOption.java  User.java  Vote.java
src/main/java/com/nival/chit/enums/: ChitGroupStatus.java  GroupRole.java  MediaType.java  PollStatus.java  UserRoles.java  UserStatus.java
src/main/java/com/nival/chit/exceptions/: GlobalExceptionHandler.java
src/main/java/com/nival/chit/repository/: AuctionRepository.java  ChitGroupRepository.java  FundsRepository.java  GroupChatMessageRepository.java  GroupMediaRepository.java  LedgerRepository.java  MemberLoanRepository.java  MembershipRepository.java  NotificationConfigRepository.java  NotificationRepository.java  PaymentsRepository.java  PollOptionRepository.java  PollRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/nival/chit/security/: AccessControlService.java  CustomUserDetailsService.java  SecurityConfig.java  WebSocketAuthChannelInterceptor.java
src/main/java/com/nival/chit/services/: AuctionService.java  ChitGroupMemberOperationsService.java  ChitGroupService.java  FundsService.java  GroupChatService.java  GroupMediaService.java  LedgerPdfService.java  LedgerService.java  MemberLoanService.java  NotificationService.java  PaymentsService.java  PollService.java  ReportingService.java  UserService.java
src/main/resources/: application.properties  application.properties.example  logback-spring.xml
src/test/java/com/nival/chit/: ChitApplicationTests.java
